# 20 m の棒があったとする。
# これを３人の切断者が二等分していき、1m 単位の切れ端にしたい。
# 条件として
# 1. 1 日に切断できるのは１回のみ
# 2. 切断者は一人あたり 1 本の棒しか切断できない（棒が１本しかなければ、二人は休む事になる）
# この条件で終了まで最短何日かかるか？

def cout_days(length, cutters):
    rods = 1
    days = 0
    # 考え方として、棒が何本に増えたかという考え方をする。
    # 20m の棒を切っていくなら、rods が 20 本になった時点が終了地点のはずだ
    while rods < length:
        days += 1
        if rods < cutters:
            # 棒の本数が切断者を下回るなら、全ての棒が2等分されたはずだ
            rods *= 2
        else:
            # 棒の本数が切断者を上回るなら、切断者が全員仕事したはず。
            # 既存の棒を切って増やしたなら切断者の数だけ増える
            rods += cutters
    return days


print(cout_days(20, 3))  # 20m を 3 人で
print(cout_days(100, 5))  # 100m を 5 人で
